\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Setup}{2}{section.1}}
\newlabel{/_project_setup}{{1}{2}{Project Setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Directory Structure}{2}{subsection.1.1}}
\newlabel{/_project_setup/_project_directory_structure}{{1.1}{2}{Project Directory Structure}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CentOS 7}{3}{subsubsection.1.1.1}}
\newlabel{/_project_setup/_project_directory_structure/_centos_7}{{1.1.1}{3}{CentOS 7}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}RHEL 7}{3}{subsubsection.1.1.2}}
\newlabel{/_project_setup/_project_directory_structure/_rhel_7}{{1.1.2}{3}{RHEL 7}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating a Demo Namespace on Kubernetes}{4}{subsection.1.2}}
\newlabel{/_project_setup/_creating_a_demo_namespace_on_kubernetes}{{1.2}{4}{Creating a Demo Namespace on Kubernetes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating a Demo Namespace on OpenShift}{4}{subsection.1.3}}
\newlabel{/_project_setup/_creating_a_demo_namespace_on_openshift}{{1.3}{4}{Creating a Demo Namespace on OpenShift}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installing PostgreSQL}{5}{subsection.1.4}}
\newlabel{/_project_setup/_installing_postgresql}{{1.4}{5}{Installing PostgreSQL}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Docker Environment}{7}{section.2}}
\newlabel{/_docker_environment}{{2}{7}{Docker Environment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Build the Containers}{8}{subsection.2.1}}
\newlabel{/_docker_environment/_build_the_containers}{{2.1}{8}{Build the Containers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configure Container Storage}{9}{section.3}}
\newlabel{/_configure_container_storage}{{3}{9}{Configure Container Storage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configure HostPath}{9}{subsection.3.1}}
\newlabel{/_configure_container_storage/_configure_hostpath}{{3.1}{9}{Configure HostPath}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configure NFS for Persistence}{9}{subsection.3.2}}
\newlabel{/_configure_container_storage/_configure_nfs_for_persistence}{{3.2}{9}{Configure NFS for Persistence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configure Gluster for Persistence}{10}{subsection.3.3}}
\newlabel{/_configure_container_storage/_configure_gluster_for_persistence}{{3.3}{10}{Configure Gluster for Persistence}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenShift Environment}{11}{section.4}}
\newlabel{/_openshift_environment}{{4}{11}{OpenShift Environment}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kubernetes Environment}{12}{section.5}}
\newlabel{/_kubernetes_environment}{{5}{12}{Kubernetes Environment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Helm (optional)}{12}{subsection.5.1}}
\newlabel{/_kubernetes_environment/_helm_optional}{{5.1}{12}{Helm (optional)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DNS}{12}{subsection.5.2}}
\newlabel{/_kubernetes_environment/_dns}{{5.2}{12}{DNS}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Google Cloud Environment}{12}{subsection.5.3}}
\newlabel{/_kubernetes_environment/_google_cloud_environment}{{5.3}{12}{Google Cloud Environment}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tips}{13}{subsection.5.4}}
\newlabel{/_kubernetes_environment/_tips}{{5.4}{13}{Tips}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Legal Notices}{14}{section.6}}
\newlabel{/_legal_notices}{{6}{14}{Legal Notices}{section.6}{}}
