\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Structure}{2}{section.1}}
\newlabel{/_project_structure}{{1}{2}{Project Structure}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Get Images and Binaries}{3}{section.2}}
\newlabel{/_get_images_and_binaries}{{2}{3}{Get Images and Binaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation Prerequsites}{4}{section.3}}
\newlabel{/_installation_prerequsites}{{3}{4}{Installation Prerequsites}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Installation}{5}{section.4}}
\newlabel{/_basic_installation}{{4}{5}{Basic Installation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create HostPath Directory}{5}{subsection.4.1}}
\newlabel{/_basic_installation/_create_hostpath_directory}{{4.1}{5}{Create HostPath Directory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deploy the Operator}{5}{subsection.4.2}}
\newlabel{/_basic_installation/_deploy_the_operator}{{4.2}{5}{Deploy the Operator}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verify Operator Status}{5}{subsection.4.3}}
\newlabel{/_basic_installation/_verify_operator_status}{{4.3}{5}{Verify Operator Status}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configure \textbf  {pgo} Client}{6}{subsection.4.4}}
\newlabel{/_basic_installation/_configure_b_pgo_b_client}{{4.4}{6}{Configure \textbf {pgo} Client}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Running Kube Locally}{7}{subsubsection.4.4.1}}
\newlabel{/_basic_installation/_configure_b_pgo_b_client/_running_kube_locally}{{4.4.1}{7}{Running Kube Locally}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Running Kube Remotely}{7}{subsubsection.4.4.2}}
\newlabel{/_basic_installation/_configure_b_pgo_b_client/_running_kube_remotely}{{4.4.2}{7}{Running Kube Remotely}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verify \textbf  {pgo} Client}{8}{subsection.4.5}}
\newlabel{/_basic_installation/_verify_b_pgo_b_client}{{4.5}{8}{Verify \textbf {pgo} Client}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom Installation}{9}{section.5}}
\newlabel{/_custom_installation}{{5}{9}{Custom Installation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specify Storage}{9}{subsection.5.1}}
\newlabel{/_custom_installation/_specify_storage}{{5.1}{9}{Specify Storage}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}NFS}{9}{subsubsection.5.1.1}}
\newlabel{/_custom_installation/_specify_storage/_nfs}{{5.1.1}{9}{NFS}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dynamic Storage}{9}{subsubsection.5.1.2}}
\newlabel{/_custom_installation/_specify_storage/_dynamic_storage}{{5.1.2}{9}{Dynamic Storage}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Change the Operator Configuration}{9}{subsection.5.2}}
\newlabel{/_custom_installation/_change_the_operator_configuration}{{5.2}{9}{Change the Operator Configuration}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deploy and Run}{10}{subsection.5.3}}
\newlabel{/_custom_installation/_deploy_and_run}{{5.3}{10}{Deploy and Run}{subsection.5.3}{}}
