\contentsline {section}{\numberline {1}Project Setup}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Directory Structure}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}CentOS 7}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}RHEL 7}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Creating a Demo Namespace on Kubernetes}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Creating a Demo Namespace on OpenShift}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Installing PostgreSQL}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Docker Environment}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Build the Containers}{8}{subsection.2.1}
\contentsline {section}{\numberline {3}Configure Container Storage}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Configure HostPath}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Configure NFS for Persistence}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Configure Gluster for Persistence}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}OpenShift Environment}{11}{section.4}
\contentsline {section}{\numberline {5}Kubernetes Environment}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Helm (optional)}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}DNS}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Google Cloud Environment}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tips}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Legal Notices}{14}{section.6}
