\contentsline {section}{\numberline {1}Project Structure}{2}{section.1}
\contentsline {section}{\numberline {2}Get Images and Binaries}{3}{section.2}
\contentsline {section}{\numberline {3}Installation Prerequsites}{4}{section.3}
\contentsline {section}{\numberline {4}Basic Installation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Create HostPath Directory}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deploy the Operator}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Verify Operator Status}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Configure \textbf {pgo} Client}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Running Kube Locally}{7}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Running Kube Remotely}{7}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Verify \textbf {pgo} Client}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Custom Installation}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Specify Storage}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}NFS}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Dynamic Storage}{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Change the Operator Configuration}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Deploy and Run}{10}{subsection.5.3}
