% ----------------------------------------------------------------------------------------------------------------------------------
% docDynamo PDF template
% ----------------------------------------------------------------------------------------------------------------------------------
\documentclass[letterpaper,12pt]{article}

% Add hyperlinks to TOC
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage{hyperref}

% Allow EPS files
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage{graphicx}
\usepackage{epstopdf}

% Use the caption package to enable captions that are not numbered (caption*)
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage[font=small,textfont=it,justification=justified,singlelinecheck=false]{caption}

% Create a light gray color to use for source code listings
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage[table]{xcolor}
\definecolor{ltgray}{HTML}{E8E8E8}
\definecolor{dkblue}{HTML}{396A93}

% Styling for hyperlinks
% ----------------------------------------------------------------------------------------------------------------------------------
\hypersetup{frenchlinks=true}
% {
%    colorlinks,
%    linkcolor={dkblue},
%    citecolor={dkblue},
%    urlcolor={dkblue}
%}

% Use listings package instead of verbatim for displaying code
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage{courier}

\usepackage[warn]{textcomp}
\usepackage{listings}
\lstset
{
    basicstyle=\small\ttfamily,
    columns=flexible,
    breaklines=true,
    frame=tb,
    backgroundcolor=\color{ltgray},
    upquote=true
}

% Use tabularx for tables
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage{tabularx}
% \usepackage{ltablex}  This cannot be used because there is no package for RHEL/CENTOS
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\renewcommand{\arraystretch}{1.3}

% Allow four section levels (The fourth is implemented with paragraph)
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage{titlesec}
\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% Section styling
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage{sectsty}
\allsectionsfont{\color{dkblue}}

% Define source code highlighting
% ----------------------------------------------------------------------------------------------------------------------------------
\newcommand{\Hilight}{\makebox[0pt][l]{\color{cyan}\rule[-4pt]{0.65\linewidth}{14pt}}}

% Set the font to Helvetica
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% Set margins
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage[top=.9in, bottom=1in, left=.5in, right=.5in]{geometry}

% Sections start a new page
% ----------------------------------------------------------------------------------------------------------------------------------
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}

% Format paragraphs with no indent and a blank line between paragraphs
% ----------------------------------------------------------------------------------------------------------------------------------
\setlength\parindent{0pt}
\usepackage{parskip}

% Add page headers and footers
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage{fancyhdr}

\fancyhead[LE,RO]{\slshape \rightmark}
\fancyhead[LO,RE]{\slshape \leftmark}

\fancypagestyle{plain}
{
    \fancyhead{}
    \lhead[]{TABLE OF CONTENTS}
}

\lfoot[]{Crunchy Containers Installation Guide\\DRAFT}
\cfoot[]{\ \\-\ \thepage\ -}
\rfoot[]{Crunchy Data Solutions, Inc.\\\today}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Use framed package for admonition
% ----------------------------------------------------------------------------------------------------------------------------------
\usepackage{framed}

% ----------------------------------------------------------------------------------------------------------------------------------
% Begin document
% ----------------------------------------------------------------------------------------------------------------------------------
\begin{document}

% Create the title page
% ----------------------------------------------------------------------------------------------------------------------------------
\hypersetup{pageanchor=false}

\makeatletter
    \begin{titlepage}
        \begin{center}
            {\large \ }\\[18ex]
            {\huge \bfseries Crunchy Containers}\\[1ex]
            {\large Installation Guide}\\[12ex]
            {\large DRAFT}\\[12ex]
            \includegraphics[width=6in]{/crunchy-docdynamo/doc/output/latex/logo}\\[12ex]
            {\large Crunchy Data Solutions, Inc.}\\[1ex]
            {\large \today}
        \end{center}
    \end{titlepage}
\makeatother
\thispagestyle{empty}
\newpage

\hypersetup{pageanchor=true}

% Generate TOC
% ----------------------------------------------------------------------------------------------------------------------------------
\setcounter{tocdepth}{3}
\topskip0in
\thispagestyle{plain}
\renewcommand\contentsname{Table of Contents}
\tableofcontents

% ----------------------------------------------------------------------------------------------------------------------------------
% Content
% ----------------------------------------------------------------------------------------------------------------------------------

% 'Project Setup' Section
% ----------------------------------------------------------------------------------------------------------------------------------
\section{Project Setup}\label{/_project_setup}

The crunchy-containers can run on different environments including:

\begin{itemize}
    \item \textbf{Docker 1.12} 
    \item \textbf{OpenShift Container Platform 3.6} 
    \item \textbf{Kubernetes 1.8+} 
\end{itemize}
In this document we list the basic installation steps required for these environments.

These installation instructions are developed and tested for the following operating systems:

\begin{itemize}
    \item \textbf{CentOS 7} 
    \item \textbf{RHEL 7} 
\end{itemize}
% 'Project Setup' Section, 'Project Directory Structure' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Project Directory Structure}\label{/_project_setup/_project_directory_structure}

First add the following lines to your .bashrc file to set the project paths:
\vspace{.75em}
\begin{lstlisting}
export GOPATH=$HOME/cdev
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN
export CCP_BASEOS=centos7
export CCP_PGVERSION=10
export CCP_PG_FULLVERSION=10.3
export CCP_VERSION=1.8.1
export CCP_IMAGE_PREFIX=crunchydata
export CCP_IMAGE_TAG=$CCP_BASEOS-$CCP_PG_FULLVERSION-$CCP_VERSION
export CCPROOT=$GOPATH/src/github.com/crunchydata/crunchy-containers
export CCP_CLI=kubectl
export CCP_NAMESPACE=demo
export PV_PATH=/mnt/nfsfileshare
export LOCAL_IP=$(hostname --ip-address)
export REPLACE_CCP_IMAGE_PREFIX=crunchydata
\end{lstlisting}

It will be necessary to refresh your bashrc file in order for the changes to take effect.
\vspace{.75em}
\begin{lstlisting}
. ~/.bashrc
\end{lstlisting}

Next, set up a project directory structure and pull down the project:
\vspace{.75em}
\begin{lstlisting}
mkdir $HOME/cdev $HOME/cdev/src $HOME/cdev/pkg $HOME/cdev/bin
\end{lstlisting}

At this point, if you are installing crunchy-containers on a CentOS 7 machine, you may continue with the following instructions. If you are doing an installation on RHEL 7, please view the instructions located \href{https://github.com/crunchydata/crunchy-containers/blob/master/docs/install.adoc\#rhel-7}{below} that are specific to RHEL environments.

% 'Project Setup' Section, 'Project Directory Structure' SubSection, 'CentOS 7' SubSubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsubsection{CentOS 7}\label{/_project_setup/_project_directory_structure/_centos_7}
\vspace{.75em}
\begin{lstlisting}
cd $GOPATH
sudo yum -y install golang git docker
go get github.com/tools/godep
cd src/github.com
mkdir crunchydata
cd crunchydata
git clone https://github.com/crunchydata/crunchy-containers
cd crunchy-containers
git checkout 1.8.1
go get github.com/blang/expenv
\end{lstlisting}

\textbf{If you are a Crunchy enterprise customer, you will place the Crunchy repository key and yum repository file into the \$CCPROOT/conf directory at this point. These files can be obtained through \href{https://access.crunchydata.com/}{https://access.crunchydata.com/} on the downloads page.}

% 'Project Setup' Section, 'Project Directory Structure' SubSection, 'RHEL 7' SubSubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsubsection{RHEL 7}\label{/_project_setup/_project_directory_structure/_rhel_7}

When setting up the environment on RHEL 7, there are slightly different steps that need to be taken.
\vspace{.75em}
\begin{lstlisting}
cd $GOPATH
sudo subscription-manager repos --enable=rhel-7-server-optional-rpms
sudo yum-config-manager --enable rhel-7-server-extras-rpms
sudo yum -y install git golang
go get github.com/tools/godep
cd src/github.com
mkdir crunchydata
cd crunchydata
git clone https://github.com/crunchydata/crunchy-containers
cd crunchy-containers
git checkout 1.8.1
go get github.com/blang/expenv
\end{lstlisting}

\textbf{If you are a Crunchy enterprise customer, you will place the Crunchy repository key and yum repository file into the \$CCPROOT/conf directory at this point. These files can be obtained through \href{https://access.crunchydata.com/}{https://access.crunchydata.com/} on the downloads page.}

% 'Project Setup' Section, 'Creating a Demo Namespace on Kubernetes' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Creating a Demo Namespace on Kubernetes}\label{/_project_setup/_creating_a_demo_namespace_on_kubernetes}

This section will illustrate how to set up a new Kubernetes namespace called \textbf{demo}, and will then show how to provide permissions to that namespace to allow the Kubernetes examples to run within that namespace. This is a \textbf{requirement} for running the examples.

First, view currently existing namespaces:
\vspace{.75em}
\begin{lstlisting}
$ kubectl get namespace
NAME          STATUS    AGE
default       Active    21d
kube-public   Active    21d
kube-system   Active    21d
\end{lstlisting}

Then, create a new namespace called \textbf{demo}:
\vspace{.75em}
\begin{lstlisting}
$ kubectl create -f $CCPROOT/conf/demo-namespace.json
namespace "demo" created
$ kubectl get namespace demo
NAME      STATUS    AGE
demo      Active    7s
\end{lstlisting}

Then we'll set the namespace as our current location:
\vspace{.75em}
\begin{lstlisting}
$ kubectl config set-context $(kubectl config current-context) --namespace=demo
\end{lstlisting}

We can verify that the namespace was set correctly through the following command:
\vspace{.75em}
\begin{lstlisting}
$ kubectl config view | grep namespace:
    namespace: demo
\end{lstlisting}

% 'Project Setup' Section, 'Creating a Demo Namespace on OpenShift' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Creating a Demo Namespace on OpenShift}\label{/_project_setup/_creating_a_demo_namespace_on_openshift}

This section will illustrate how to set up a new OpenShift project called \textbf{demo}. This is a \textbf{requirement} for running the examples.

First we will create a new project:
\vspace{.75em}
\begin{lstlisting}
$ oc new-project demo --description="Crunchy Containers project" --display-name="Crunchy-Containers"
Now using project "demo" on server "https://127.0.0.1:8443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app centos/ruby-22-centos7~https://github.com/openshift/ruby-ex.git

to build a new example application in Ruby.
\end{lstlisting}

If we view the list of projects, we can see the new project has been added and is ``active".
\vspace{.75em}
\begin{lstlisting}
$ oc get projects
NAME        DISPLAY NAME         STATUS
demo        Crunchy-Containers   Active
myproject   My Project           Active
\end{lstlisting}

If you were on a different project and wanted to switch to the demo project, you would do so by running the following:
\vspace{.75em}
\begin{lstlisting}
$ oc project demo
Now using project "demo" on server "https://127.0.0.1:8443".
\end{lstlisting}

% 'Project Setup' Section, 'Installing PostgreSQL' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Installing PostgreSQL}\label{/_project_setup/_installing_postgresql}

These installation instructions assume the installation of PostgreSQL 10 through the official PGDG repository. View the documentation located \href{https://wiki.postgresql.org/wiki/YUM\_Installation}{here} in order to view more detailed notes or install a different version of PostgreSQL.

Locate and edit your distributions .repo file, located:

\begin{itemize}
    \item On CentOS: /etc/yum.repos.d/CentOS-Base.repo, [base] and [updates] sections 
    \item On Red Hat: /etc/yum/pluginconf.d/rhnplugin.conf [main] section 
\end{itemize}
To the section(s) identified above, you need to append a line (otherwise dependencies might resolve to the PostgreSQL supplied by the base repository):
\vspace{.75em}
\begin{lstlisting}
exclude=postgresql*
\end{lstlisting}

Next, install the RPM relating to the base operating system and PostgreSQL version you wish to install. The RPMs can be found \href{https://yum.postgresql.org/repopackages.php}{here}.

For example, to install PostgreSQL 10 on a CentOS 7 system:
\vspace{.75em}
\begin{lstlisting}
sudo yum -y install https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm
\end{lstlisting}

Or to install PostgreSQL 10 on a RHEL 7 system:
\vspace{.75em}
\begin{lstlisting}
sudo yum -y install https://download.postgresql.org/pub/repos/yum/testing/10/redhat/rhel-7-x86_64/pgdg-redhat10-10-2.noarch.rpm
\end{lstlisting}

You'll need to update your system:
\vspace{.75em}
\begin{lstlisting}
sudo yum -y update
\end{lstlisting}

Then, go ahead and install the PostgreSQL server package.
\vspace{.75em}
\begin{lstlisting}
sudo yum -y install postgresql10-server.x86_64
\end{lstlisting}

% 'Docker Environment' Section
% ----------------------------------------------------------------------------------------------------------------------------------
\section{Docker Environment}\label{/_docker_environment}

As good practice, at this point you'll update your system.
\vspace{.75em}
\begin{lstlisting}
sudo yum -y update
\end{lstlisting}

Now we'll install Docker.
\vspace{.75em}
\begin{lstlisting}
sudo yum -y install docker
\end{lstlisting}

After that, it's necessary to add the \textbf{docker} group and give your user access to that group (here referenced as \textbf{someuser}):
\vspace{.75em}
\begin{lstlisting}
sudo groupadd docker
sudo usermod -a -G docker someuser
\end{lstlisting}

Remember to log out of the \textbf{someuser} account for the Docker group to be added to your current session. Once it's added, you'll be able to run Docker commands from your user account.
\vspace{.75em}
\begin{lstlisting}
su - someuser
\end{lstlisting}

You can ensure your \textbf{someuser} account is added correctly by running the following command and ensuring \textbf{docker} appears as one of the results:
\vspace{.75em}
\begin{lstlisting}
groups
\end{lstlisting}

Before you start Docker, you might consider configuring Docker storage: This is described if you run:
\vspace{.75em}
\begin{lstlisting}
man docker-storage-setup
\end{lstlisting}

Follow the instructions available \href{https://docs.openshift.com/container-platform/3.4/install\_config/install/host\_preparation.html\#configuring-docker-storage}{on the main OpenShift documentation page} to configure Docker storage appropriately.

These steps are illustrative of a typical process for setting up Docker storage. You will need to run these commands as root.

First, add an extra virtual hard disk to your virtual machine (see \href{http://catlingmindswipe.blogspot.com/2012/02/how-to-create-new-virtual-disks-in.html}{this blog post} for tips on how to do so).

Run this command to format the drive, where /dev/sd? is the new hard drive that was added:
\vspace{.75em}
\begin{lstlisting}
fdisk /dev/sd?
\end{lstlisting}

Next, create a volume group on the new drive partition within the fdisk utility:
\vspace{.75em}
\begin{lstlisting}
vgcreate docker-vg /dev/sd?
\end{lstlisting}

Then, you'll need to edit the docker-storage-setup configuration file in order to override default options. Add these two lines to \textbf{/etc/sysconfig/docker-storage-setup}:
\vspace{.75em}
\begin{lstlisting}
DEVS=/dev/sd?
VG=docker-vg
\end{lstlisting}

Finally, run the command \textbf{docker-storage-setup} to use that new volume group. The results should state that the physical volume /dev/sd? and the volume group docker-vg have both been successfully created.

Next, we enable and start up Docker:
\vspace{.75em}
\begin{lstlisting}
sudo systemctl enable docker.service
sudo systemctl start docker.service
\end{lstlisting}

Verify that Docker version 1.12.6 was installed, as per the OpenShift 3.6 \href{https://docs.openshift.com/container-platform/3.6/install\_config/install/host\_preparation.html\#installing-docker}{requirements.}
\vspace{.75em}
\begin{lstlisting}
docker version
\end{lstlisting}

% 'Docker Environment' Section, 'Build the Containers' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Build the Containers}\label{/_docker_environment/_build_the_containers}

At this point, you have a decision to make - either download prebuilt containers from \href{https://hub.docker.com/}{Dockerhub}, \textbf{or} build the containers on your local host.

To download the prebuilt containers, make sure you can login to \href{https://hub.docker.com/}{Dockerhub}, and then run the following:
\vspace{.75em}
\begin{lstlisting}
docker login
cd $CCPROOT
./bin/pull-from-dockerhub.sh
\end{lstlisting}

Or if you'd rather build the containers from source, perform a container build as follows:
\vspace{.75em}
\begin{lstlisting}
godep restore
cd $CCPROOT
make setup
make all
\end{lstlisting}

After this, you will have all the Crunchy containers built and are ready for use in a \textbf{standalone Docker} environment.

% 'Configure Container Storage' Section
% ----------------------------------------------------------------------------------------------------------------------------------
\section{Configure Container Storage}\label{/_configure_container_storage}

The Container Suite is tested on 3 different storage backends:

\begin{itemize}
    \item hostPath (single node testing) 
    \item NFS (single and multi-node testing) 
    \item Gluster (dynamic storage on separate Gluster cluster) 
\end{itemize}
Other storage backends work as well including GCE, EBS, ScaleIO, and others but may require you to modify various examples or configuration.

% 'Configure Container Storage' Section, 'Configure HostPath' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Configure HostPath}\label{/_configure_container_storage/_configure_hostpath}

HostPath is the simplist storage backend to setup, it only is feasible on a single node but is good for testing the examples. You set up \textbf{hostPath} storage as follows:
\vspace{.75em}
\begin{lstlisting}
sudo mkdir /data
sudo chmod 777 /data
cd $CCPROOT/examples/pv
./create-pv.sh hostpath
./create-pvc.sh
\end{lstlisting}

This set of scripts will create 15 sample Persistent Volumes that all point to \textbf{/data}. It also creates sample Persistent Volume Claims that can be shared by various examples because these Volumes are created as ReadWriteMany.

% 'Configure Container Storage' Section, 'Configure NFS for Persistence' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Configure NFS for Persistence}\label{/_configure_container_storage/_configure_nfs_for_persistence}

NFS is required for some of the examples, including the backup and restore containers.

First, if you are running your NFS system with SELinux in enforcing mode, you will need to run the following command to allow NFS write permissions:
\vspace{.75em}
\begin{lstlisting}
sudo setsebool -P virt_use_nfs 1
\end{lstlisting}

Detailed instructions that you can use for setting up a NFS server on Centos 7 are provided in the following link.

\href{http://www.itzgeek.com/how-tos/linux/centos-how-tos/how-to-setup-nfs-server-on-centos-7-rhel-7-fedora-22.html}{http://www.itzgeek.com/how-tos/linux/centos-how-tos/how-to-setup-nfs-server-on-centos-7-rhel-7-fedora-22.html}

\begin{leftbar}
\textit{\textbf{NOTE: }Most of the Crunchy containers run as the postgres UID (26), but you will notice that when \textbf{supplementalGroups} are specified, the pod will include the nfsnobody group in the list of groups for the pod user.}
\end{leftbar}

if you are running your client on a VM, you will need to add \textit{insecure} to the exportfs file on the NFS server due to the way port translation is done between the VM host and the VM instance.

For more details on this bug, please see the following link.

\href{http://serverfault.com/questions/107546/mount-nfs-access-denied-by-server-while-mounting}{http://serverfault.com/questions/107546/mount-nfs-access-denied-by-server-while-mounting}

A suggested best practice for tuning NFS for PostgreSQL is to configure the PostgreSQL fstab mount options like so:
\vspace{.75em}
\begin{lstlisting}
proto=tcp,suid,rw,vers=3,proto=tcp,timeo=600,retrans=2,hard,fg,rsize=8192,wsize=8192
\end{lstlisting}

Network options:
\vspace{.75em}
\begin{lstlisting}
MTU=9000
\end{lstlisting}

If interested in mounting the same NFS share multiple times on the same mount point, look into the \href{https://www.novell.com/support/kb/doc.php?id=7010210}{noac mount option}.

Next, assuming that you are setting up NFS as your storage option, you will need to run the following script:
\vspace{.75em}
\begin{lstlisting}
cd $CCPROOT/examples/pv
./create-pv.sh nfs
./create-pvc.sh
\end{lstlisting}

\begin{leftbar}
\textit{\textbf{NOTE: }If you elect to configure HostPath or GCE as your storage option, please view README.txt for command-line usage for the ./create-pv.sh command.}
\end{leftbar}

% 'Configure Container Storage' Section, 'Configure Gluster for Persistence' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Configure Gluster for Persistence}\label{/_configure_container_storage/_configure_gluster_for_persistence}

Setting up a Gluster cluster will offer you the ability to use dynamic storage provisioning in the examples. A set of example Gluster configuration files is found at \$CCPROOT/docs/gluster.

This configuration is for a 3 node Gluster cluster which runs on a Centos7 Minimal VM deployment. See \href{https://github.com/CrunchyData/crunchy-containers/blob/master/docs/gluster/gluster-setup.adoc}{https://github.com/CrunchyData/crunchy-containers/blob/master/docs/gluster/gluster-setup.adoc}

% 'OpenShift Environment' Section
% ----------------------------------------------------------------------------------------------------------------------------------
\section{OpenShift Environment}\label{/_openshift_environment}

See the OpenShift installation guide for details on how to install OpenShift Enterprise on your host. The main instructions are here:

\href{https://docs.openshift.com/container-platform/3.6/install\_config/install/quick\_install.html}{https://docs.openshift.com/container-platform/3.6/install\_config/install/quick\_install.html}

\begin{leftbar}
\textit{\textbf{NOTE: }If you install OpenShift Enterprise on a server with less than \textnormal{\texttt{16GB}} memory and \textnormal{\texttt{40GB}} of disk, the following Ansible variables need to be added to \textnormal{\texttt{~/.config/openshift/installer.cfg.yml}} prior to installation:}
\end{leftbar}
\vspace{.75em}
\begin{lstlisting}
openshift_check_min_host_disk_gb: '10' # min 10gb disk
openshift_check_min_host_memory_gb: '3' # min 3gb memory
\end{lstlisting}

% 'Kubernetes Environment' Section
% ----------------------------------------------------------------------------------------------------------------------------------
\section{Kubernetes Environment}\label{/_kubernetes_environment}

See \href{https://kubernetes.io/docs/setup/independent/install-kubeadm/}{kubeadm} for installing the latest version of Kubernetes.

% 'Kubernetes Environment' Section, 'Helm (optional)' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Helm (optional)}\label{/_kubernetes_environment/_helm_optional}

Some Kubernetes Helm examples are provided in the following directory as one option for deploying the Container Suite.
\vspace{.75em}
\begin{lstlisting}
$CCPROOT/examples/helm/
\end{lstlisting}

Once you have your Kubernetes environment configured, it is simple to get Helm up and running. Please refer to \href{https://github.com/kubernetes/helm/blob/master/docs/install.md}{this document} to get Helm installed and configured properly.

% 'Kubernetes Environment' Section, 'DNS' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{DNS}\label{/_kubernetes_environment/_dns}

Please see \href{https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/}{here} to view the official documentation regarding configuring DNS for your Kubernetes cluster.

% 'Kubernetes Environment' Section, 'Google Cloud Environment' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Google Cloud Environment}\label{/_kubernetes_environment/_google_cloud_environment}

The PostgreSQL Container Suite was tested on Google Container Engine.

Here is a link to set up a Kube cluster on GCE: \href{https://kubernetes.io/docs/getting-started-guides/gce}{https://kubernetes.io/docs/getting-started-guides/gce}

Setup the persistent disks using GCE disks by first editing your \textbf{bashrc} file and export the GCE settings to match your GCE environment.
\vspace{.75em}
\begin{lstlisting}
export GCE_DISK_ZONE=us-central1-a
export GCE_DISK_NAME=gce-disk-crunchy
export GCE_DISK_SIZE=4
export GCE_FS_FORMAT=ext4
\end{lstlisting}

Then create the PVs used by the examples, passing in the \textbf{gce} value as a parameter. This will cause the GCE disks to be created:
\vspace{.75em}
\begin{lstlisting}
cd $CCPROOT/examples/pv
./create-pv.sh gce
cd $CCPROOT/examples/pv
./create-pvc.sh
\end{lstlisting}

Here is a link that describes more information on GCE persistent disk: \href{https://cloud.google.com/container-engine/docs/tutorials/persistent-disk/}{https://cloud.google.com/container-engine/docs/tutorials/persistent-disk/}

To have the persistent disk examples work, you will need to specify a \textbf{fsGroup} setting in the \textbf{SecurityContext} of each pod script as follows:
\vspace{.75em}
\begin{lstlisting}
"securityContext": {
        "fsGroup": 26
        },
\end{lstlisting}

For our PostgreSQL container, a UID of 26 is specified as the user which corresponds to the \textbf{fsGroup} value.

% 'Kubernetes Environment' Section, 'Tips' SubSection
% ----------------------------------------------------------------------------------------------------------------------------------
\subsection{Tips}\label{/_kubernetes_environment/_tips}

Make sure your hostname resolves to a single IP address in your /etc/hosts file. The NFS examples will not work otherwise and other problems with installation can occur unless you have a resolving hostname.

You should see a single IP address returned from this command:
\vspace{.75em}
\begin{lstlisting}
hostname --ip-address
\end{lstlisting}

% 'Legal Notices' Section
% ----------------------------------------------------------------------------------------------------------------------------------
\section{Legal Notices}\label{/_legal_notices}

Copyright {\textcopyright} 2018 Crunchy Data Solutions, Inc.

CRUNCHY DATA SOLUTIONS, INC. PROVIDES THIS GUIDE ``AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Crunchy, Crunchy Data Solutions, Inc. and the Crunchy Hippo Logo are trademarks of Crunchy Data Solutions, Inc.

% ----------------------------------------------------------------------------------------------------------------------------------
% End document
% ----------------------------------------------------------------------------------------------------------------------------------
\end{document}
